<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apex Tracker</title>
</head>
<body>
    <div id="title">
        <h1>Apex Legends Tracker</h1>
    </div>
    <div id=container-search>
        <div id=tracker-title>
            <h3>Enter player details</h3>
        </div>
        <div id="tracker-form" class="center spacing-top">
            <label for="userName">Player Account</label>
            <input type="text" name="username" id="userName" placeholder="Enter name " value=""><br><br>
            
            <label for="platform">Choose platform:</label>

            <select name="platform" id="all-platforms">
            <option value="PC">PC</option>
            <option value="PS4">PlayStation 4</option>
            <option value="X1">Xbox One</option>
            </select>
            <button id="search-button">search</button>
        </div>
    </div>
    <div class="test">
    </div>
    <div id="container-info" class="hideInfo">
        <div id="player-stats">
            <table class="center-table">
                <tr>
                  <td>Player:</td>
                  <td id="player"></td>
                </tr>
                <tr>
                    <td>Selected Champion:</td>
                    <td id="champ"></td>
                  </tr>
                <tr>
                    <td>Total Kills:</td>
                    <td id="kills"></td>
                </tr>
               <tr>
                    <td>Level:</td>
                    <td id="level"></td>
                </tr>
                <tr>
                    <td>BattlePass:</td>
                    <td id="battle-pass"></td>
                </tr>
                <tr>
                    <td>Rank:</td>
                    <td id="rank"></td>
                </tr>
              </table>
        </div>
        <div id="rank-container">

        </div>
        <div id="champ-container">

        </div>
    </div>
    <div id="errorMessge" class="hideInfo">
        <!-- <h1>That user was not found </h1>
        <h1>make sure you got the right platform to</h1> -->
    </div>
    <div id="searchingUser" class="hideInfo">
        <h1>Searching...</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>